section {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.5rem;

  .container {
    box-sizing: border-box;
    padding: 0.5rem;
    border-radius: 8px;
    height: 100%;
    background-color: var(--bg-1);
    width: 100%;
  }
}

h3 {
  font-size: 1.2rem;
  margin: 0.25rem 0;
  color: white;
  font-weight: 500;
}

.space {
  padding: 2px 0 calc(10px + 0.25rem) 0;
}

.carousel {
  max-width: calc(33.33vw - 1.5rem);
  overflow: scroll;
}

.active {
  background-color: #228822 !important;
}

.doc {
  background-color: #55bb55;
  padding: 0.5rem;
  margin: 0.25rem;
  border-radius: 1rem;
  width: fit-content;

  p {
    user-select: none;
    margin: 0;
    height: 1rem;
    line-height: 1rem;
    font-size: 0.8rem;
    font-weight: 600;
    padding: 0 0.5rem;
    overflow: hidden;
    animation: expand 0.2s ease-in-out forwards;
    text-align: center;
  }

  @keyframes expand {
    0% {
      max-width: 0;
    }
    100% {
      max-width: 15rem;
    }
  }
}

i {
  color: var(--bg-1);
  height: 1rem;
  width: 1rem;
  cursor: pointer;
}

.preview {
  color: white;
}

img {
  width: 100%;
}
